<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up/In form</title>
</head>
<body>
    <form class="form" action="https://reqres.in/api/register" method="POST">
        <h2 class="form__name">Sign Up</h2>
        <div class="form__input">
            <p class="form__input_tel">
                <input type="tel" name="mobilePhone" id="mobile-phone" placeholder="Mobile Phone">
            </p>
            <p class="form__input_email">
                <input type="email" name="email" id="email-iD" placeholder="Email ID">
            </p>
            <p class="form__input_password">
              <input type="password" name="password" id="password" placeholder="Password">
            </p>
        </div>
        <div class="form__checkbox">
            <input type="checkbox" id="checkbox" checked>
            <label for="checkbox">I agree to terms and conditions</label>
        </div>
        <div class="form__submit">
            <button type="submit">Register</button>
        </div>
    </form>
</body>
</html>